%% Created using Papers on Sun, 05 Jun 2016.
%% http://papersapp.com/papers/


@article{Brock:2014dy,
author = {Brock, Joseph M and Subbareddy, Pramod K and Candler, Graham V},
title = {{Detached-Eddy Simulations of Hypersonic Capsule Wake Flow}},
journal = {AIAA Journal},
year = {2014},
pages = {1--11},
month = nov
}

@article{brown2010transonic,
  title={Transonic Aerodynamics of a Lifting Orion Crew Capsule from Ballistic Range Data},
  author={Brown, Jeffrey D and Bogdanoff, David W and Yates, Leslie A and Chapman, Gary T},
  journal={Journal of Spacecraft and Rockets},
  volume={47},
  number={1},
  pages={36--47},
  year={2010}
}

@techreport{canning1970ballistic,
  title={Ballistic-range technology},
  author={Canning, Thomas N and Seiff, Alvin and James, Carlton S},
  year={1970},
  institution={DTIC Document}
}

@article{Catris:2000dr,
author = {Catris, S and Aupoix, B},
title = {{Density corrections for turbulence models}},
journal = {Aerospace Science and Technology},
year = {2000},
volume = {4},
number = {1},
pages = {1--11}
}

@inproceedings{Dutta:2015wo,
author = {Dutta, Soumyo and Bowes, Angela L and Striepe, Scott A and Davis, Jody L and Queen, Eric M. and Blood, Eric M and Ivanov, Mark C},
title = {{Supersonic Flight Dynamics Test 1 - Post-Flight Assessment of Simulation Performance}},
booktitle = {AAS/AIAA Space Flight Mechanics Conference},
year = {2015},
address = {Williamsburg, Virginia},
month = jan
}

@inproceedings{Kazemba:2012gz,
author = {Kazemba, Cole D and Braun, Robert D. and Clark, Ian G and Schoenenberger, Mark},
title = {{Survey of Blunt Body Dynamic Stability in Supersonic Flow}},
booktitle = {AIAA Atmospheric Flight Mechanics Conference },
year = {2012},
pages = {1--27},
organization = {Georgia Institute of Technology},
address = {Minneapolis},
month = aug
}

@article{Kazemba:2015ee,
author = {Kazemba, Cole D and Braun, Robert D. and Schoenenberger, Mark and Clark, Ian G},
title = {{Dynamic Stability Analysis of Blunt-Body Entry Vehicles Using Time-Lagged Aftbody Pitching Moments}},
journal = {Journal of Spacecraft and Rockets},
year = {2015},
volume = {52},
number = {2},
pages = {393--403},
month = mar
}

@article{kazemba2016survey,
  title={Survey of Blunt-Body Supersonic Dynamic Stability},
  author={Kazemba, Cole D and Braun, Robert D and Clark, Ian G and Schoenenberger, Mark},
  journal={Journal of Spacecraft and Rockets},
  pages={1--19},
  year={2016},
  publisher={American Institute of Aeronautics and Astronautics}
}

@article{maccormack1989solution,
  title={The solution of the Navier-Stokes equations using Gauss-Seidel line relaxation},
  author={MacCormack, Robert W and Candler, Graham V},
  journal={Computers \& fluids},
  volume={17},
  number={1},
  pages={135--150},
  year={1989},
  publisher={Elsevier}
}


@article{Murman:2009es,
author = {Murman, Scott M.},
title = {{Dynamic Simulations of Atmospheric-Entry Capsules}},
journal = {Journal of Spacecraft and Rockets},
year = {2009},
volume = {46},
number = {4},
pages = {1--7},
month = jul
}

@inproceedings{Nompelis:2004vg,
author = {Nompelis, Ioannis and Drayna, Travis W. and Candler, Graham V},
title = {{Development of a Hybrid Unstructured Implicit Solver for
the Simulation of Reacting Flows Over Complex Geometries
}},
booktitle = {34th AIAA Fluid Dynamics Conference },
year = {2004},
pages = {1--12},
organization = {The University of Minnesota},
address = {Portland},
month = jul
}

@inproceedings{Nompelis:2005wo,
author = {Nompelis, Ioannis and Drayna, Travis W. and Candler, Graham V},
title = {{A Parallel Unstructured Implicit Solver for Hypersonic Reacting Flow Simulation}},
booktitle = {17th AIAA Computational Fluid Dynamics Conference},
year = {2005},
pages = {1--17},
organization = {The University of Minnesota},
address = {Toronto},
month = jul,
annote = {ger}
}

@techreport{Redd:1965wr,
author = {Redd, B and Olsen, D M and Barton, R L},
title = {{Relationship between the aerodynamic damping derivatives measured as a function of instantaneous angular displacement and the aerodynamic damping derivatives measured as a function of oscillation amplitude}},
year = {1965},
month = jun
}

@inproceedings{Schoenenberger:2013gf,
author = {Schoenenberger, Mark},
title = {{Supersonic Pitch Damping Predictions of Blunt Entry Vehicles from Static CFD Solutions}},
booktitle = {51st AIAA Aerospace Sciences Meeting including the New Horizons Forum and Aerospace Exposition},
year = {2013},
pages = {1--15},
publisher = {American Institute of Aeronautics and Astronautics},
address = {Grapevine, Texas},
month = jan
}

@inproceedings{SPALART:2013dq,
author = {Spalart, P and Allmaris, S},
title = {{A one-equation turbulence model for aerodynamic flows}},
booktitle = {30th Aerospace Sciences Meeting and Exhibit},
year = {1992},
pages = {1--58},
publisher = {American Institute of Aeronautics and Astronautics},
address = {Reno, Nevada},
month = jun
}

@inproceedings{Stern:2012wc,
author = {Stern, Eric C. and Gidzak, Vladimyr M. and Candler, Graham V},
title = {{Estimation of Dynamic Stability Coefficients for Aerodynamic Decelerators Using CFD}},
booktitle = {30th AIAA Applied Aerodynamics Conference},
year = {2012},
pages = {1--14},
address = {New Orleans},
month = jun
}

@article{Subbareddy:2009ku,
author = {Subbareddy, Pramod K and Candler, Graham V},
title = {{A fully discrete, kinetic energy consistent finite-volume scheme for compressible flows}},
journal = {Journal of Computational Physics},
year = {2009},
volume = {228},
number = {5},
pages = {1347--1364},
month = mar
}

@article{Teramoto:2001up,
author = {Teramoto, Susumu and Hiraki, Kouju and Fujii, Kozo},
title = {{Numerical Analysis of Dynamic Stability of a Reentry Capsule at Transonic Speeds}},
journal = {AIAA Journal},
year = {2001},
volume = {39},
number = {4},
pages = {1--8},
month = apr
}

@article{Teramoto:2002hu,
author = {Teramoto, Susumu and Fujii, Kozo},
title = {{Mechanism of Dynamic Instability of a Reentry Capsule at Transonic Speeds}},
journal = {AIAA Journal},
year = {2002},
volume = {40},
number = {12},
pages = {2467--2475},
month = dec
}

@inproceedings{Wilder:2015gc,
author = {Wilder, Michael C and Bogdanoff, David W and Cornelison, Charles J},
title = {{Hypersonic Testing Capabilities at the NASA Ames Ballistic Ranges}},
booktitle = {53rd AIAA Aerospace Sciences Meeting},
year = {2015},
pages = {1--18},
publisher = {American Institute of Aeronautics and Astronautics},
address = {Kissimmee, Florida },
month = jan
}

@unpublished{Wilder:2016,
author = {Wilder, Michael C and Bogdanoff, David W and Yates, Leslie A., and Dyakonov, Artem A.},
title = {{Aerodynamic Coefficients from Aeroballistic Range Testing of Deployed- and Stowed-SIAD SFDT Models}},
booktitle = {NASA TM-2017-#####},
notes = {In Reivew},
pages = {1--18}
}

@phdthesis{Wright:1997ws,
author = {Wright, Michael J.},
title = {{A Family of Data-Parallel Relaxation Methods for the Navier-Stokes Equations}},
school = {University of Minnesota},
year = {1997},
month = jun
}

@book{Yates:1995vu,
author = {Yates, Leslie A.},
title = {{CADRA System User's Guide}},
publisher = {Aerospace Computing, Inc.},
year = {1995}
}

@article{yates1996aerodynamic,
  title={Aerodynamic ballistic range analysis using generalized math models},
  author={Yates, Leslie A and Chapman, Gary T},
  journal={AIAA Paper},
  pages={96--3360},
  year={1996}
}

@article{yates1996comprehensive,
  title={A Comprehensive Automated Aerodynamic Reduction System for Ballistic Ranges},
  author={Yates, LA},
  journal={US Air Force Wright Laboratory, Rept. WL-TR-96-7059},
  year={1996}
}

