\documentclass[]{aiaa-tc}

% Packages
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfigure}
\usepackage{caption}
\usepackage{subfigmat}
\usepackage{placeins}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{nomencl}
\usepackage{tabularx,ragged2e,booktabs,caption}


\usepackage{tikz}
\usepackage{tkz-euclide}
\usetkzobj{all} 

\usepackage{pgfplots}
\pgfplotsset{compat=1.5}
\makenomenclature

\title{{\normalsize \itshape Article for the \\
\vspace{2mm} AIAA SciTech Conference\\
January 9-13, 2017, Grapevine, Texas}\\
\vspace{5mm} CFD Simulations of
the Supersonic Inflatable Aerodynamic Decelerator 
(SIAD) Ballistic Range Tests}

\author{ Joseph M. Brock %
         \thanks{ Aerothermodynamicist, Aerothermodynamics Branch. }\\
         {\normalsize\itshape AMA Inc. Moffett Field,CA}
         \vspace{6pt}\\
         Eric C. Stern %
         \thanks{Research Engineer, Thermal Protection 
                 System Materials Branch, Member AIAA.} and 
         Michael C. Wilder 
         \thanks{Research Engineer, Aerothermodynamics Branch, Associate Fellow AIAA} \\
         {\normalsize\itshape NASA Ames Research Center, 
                              Moffett Field, CA}\\
        }
% Data used by 'handcarry' option if invoked
\AIAApapernumber{YEAR-NUMBER}
\AIAAconference{Conference Name, Date, and Location}
\AIAAcopyright{\AIAAcopyrightD{YEAR}}

% Define commands to assure consistent treatment throughout document
\newcommand{\eqnref}[1]{(\ref{#1})}
\newcommand{\class}[1]{\texttt{#1}}
\newcommand{\package}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{#1}}
\newcommand{\BibTeX}{\textsc{Bib}\TeX}


\begin{document}
\maketitle

%-----------------------------%
%          Abstract           |
%-----------------------------%

\begin{abstract}
A series of ballistic range tests were performed on a scaled model of the Supersonic Flight Demonstration Test (SFDT) intended to test the Supersonic Inflatable Aerodynamic Decelerator (SIAD) geometry. The purpose of these experiments were to provide aerodynamic coefficients of the vehicle to aid in mission and vehicle design. The experimental data spans the moderate Mach number range, $3.8-2.0$, with a total angle of attack ($\alpha_{T}$) range, $10^{o}-20^{o}$. These conditions are intended to span the Mach-$\alpha$ space for the majority of the SFDT experiment. In an effort to validate the predictive capabilities of Computational Fluid Dynamics (CFD) for free-flight aerodynamic behavior, numerical simulations of the ballistic range experiment are performed using the unstructured finite volume Navier-Stokes solver, US3D. Comparisons to raw vehicle attitude, and post-processed aerodynamic coefficients are made between simulated results and experimental data. The resulting comparisons for both raw model attitude and derived aerodynamic coefficients show good agreement with experimental results. Additionally, near body pressure field values for each trajectory simulated are investigated. Extracted surface and wake pressure data gives further insights into dynamic/flow coupling leading to a potential mechanism for dynamic instability.
\end{abstract}


%-----------------------------%
%       Introduction          |
%-----------------------------%
\section{Introduction}

The dynamic stability of entry vehicles is an important consideration in the design of planetary probes. Blunt bodies, while good at alleviating the extreme heating of hypervelocity atmospheric entry, typically become dynamically unstable at mid- to low-supersonic Mach numbers\cite{kazemba2016survey}. This phenomenon imposes constraints on the architecture design.  For example, dynamic stability considerations may require usage of smaller cone angles, different backshell designs, parachute deployment at higher Mach numbers, or may require the use of an active controls system.

Dynamic stability parameters used in mission design, most notably the pitch damping coefficient, ${C_m}_q$, are exclusively characterized through experiment. This is in contrast to static aerodynamic coefficient databases which are often populated using computational fluid dynamics (CFD) anchored to experiment. There have been limited attempts to compute the dynamics of entry vehicles using CFD. Murman\cite{Murman:2009es} used the flow solver OVERFLOW to compute the dynamics for an inflatable decelerator concept, as well as a notional Orion crew module. Static results compared well against post-processed range data, while dynamic coefficients showed large variability in their comparison to experiment that was largely based on the aerodynamic model used in the data reduction. Teramoto et al.\cite{Teramoto:2001up} and Teramoto and Fujii\cite{Teramoto:2002hu} used CFD to investigate the physical mechanisms of dynamic instability for a sample return vehicle. More recently, Stern et al.\cite{Stern:2012wc} used the US3D flow solver coupled to a mesh deformation approach to simulate the dynamics of the Mars Science Laboratory ballistic range model. The techniques employed in that work showed promise in reproducing the observed dynamics from the experiment. The current work expands on the work of Stern et al., again using US3D, but this time applied to a set of Supersonic Inflatable Aerodynamic Decelerator (SIAD) ballistic range experiments. The purpose of this paper is first to present the methodology for simulating ballistic range experiments. Results generated using US3D will be compared against experimental values in a pure vehicle attitude sense, and then in again using an aerodynamic model to reduce the data to dynamic coefficients. Additional data will be presented of the pressure field and vehicle response.  

%-----------------------------%
%       SIAD and Experiment   |
%-----------------------------%
\section{Supersonic Inflatable Aerodynamic Decelerator (SIAD)}
In 2013 and 2014 under the Low Density Supersonic Decelerator (LDSD) project, NASA conducted the Supersonic Flight Dynamics Test (SFDT). The purpose of which was to demonstrate the feasibility of the SIAD technology for Mars entry. SIAD technology is one of many platforms considered as a potential means in delivering larger payloads to the surface of Mars than have flown in previous missions. The vehicle used for the SFDT experiment is spherical capsule design with a diameter of $4.7$ meters. The SFDT vehicle is equipped with an inflatable torus (SIAD) attached near the shoulder of the vehicle on the backshell. 

\begin{figure}[H]
\begin{center}
 \begin{subfigmatrix}{2}% number of columns
  \subfigure[SFDT vehicle aftbody with stowed SIAD ]{\includegraphics{../images/vehicle-stowed.jpg}}
  \subfigure[SFDT forebody with deployed SIAD]{\includegraphics[height=4 in]{../images/Sled-Test-Forebody.png}}
 \end{subfigmatrix}
\end{center}
\caption{SIAD vehicle.}
\label{f:siad_vehicle}
\end{figure}

Figure \ref{fig:SFDT-graphic} shows an overview of the SFDT experiment. The test used a high-altitude balloon ascent phase, followed by a rocket propelled phase. Between 45-50 kilometers altitude, the vehicle was traveling approximately Mach $4$ and the rocket motor was extinguished. At this altitude, the dynamic pressure is similar to what would be experienced during descent phase on Mars. After a brief coasting period, the SIAD was deployed, expanding the front cross-sectional diameter of the vehicle to approximately $6$ m. The vehicle then descended through the atmosphere on a ballistic trajectory until slowing down to Mach 2 where the parachute was deployed. 


\begin{figure}
\begin{center}
\includegraphics[width=5in]{../images/experiment/SFDT-flight-graphic.png}
\caption{\label{fig:SFDT-graphic} SFDT experiment overview\cite{Dutta:2015wo}.}
\end{center}
\end{figure}


%-----------------------------%
%    MIKE WILDER SECTION      |
%-----------------------------%
\section{SIAD-R Ballistic Range Experiment} \label{experiment_background}
The ballistic range tests were conducted in the Hypervelocity Free-Flight Aerodynamics Facility (HFFAF) at NASA’s Ames Research Center (ARC) from January 2012 through April 2012 \cite{Wilder:2016}. For the purpose of this work, only models of the deployed configuration were considered. The models for these cases were machined from solid steel to have an outer mold line representative of the SFDT vehicle with the SIAD deployed. The test series for the deployed configuration consisted of 37 shots with Mach numbers ranging from 2.03 to 3.85 and total angle of attack ($\alpha_{T}$) values between 0.7 and 20.7 degrees, providing good coverage of the M-$\alpha_{T}$ regimes of interest. The models were launched from a 44 mm smooth-bore powder gun to fly an unconstrained ballistic trajectory through the 23 m (75 ft) long pressure-controlled test section. Orthogonal side- and top-view shadowgraph images were recorded at 16 stations evenly spaced every 1.524 m (5 feet), from which the instantaneous position and orientation of the model was measured. Additional details about the facility are provided by the work of Brown \textit{et al.} \cite{brown2010transonic}. CFD simulations, described in Section \ref{numerical_approach}, have been performed for five conditions of the experimental shots. Model properties and test conditions for these five shots are given in Table \ref{tab:test_table}. An additional 12 shots of models representing the vehicle with the SIAD in the stowed configuration were also conducted, but not discussed here.

\begin{center}
\captionof{table}{Model Properties and Test Conditions for Analyzed Shots.}\label{tab:test_table} 
  \begin{tabular}{ | c | c | c | c | c | c | c | c | c | c |}
    \hline \hline
    Shot & d & Mass & X$_{CG}$/d & Ixx   & Iyy   & Izz    & Mach & Pressure & Temperature \\
         &(cm)& (g) & (from nose) &(g-cm2)&(g-cm2)&(g-cm2) & & (mm Hg) & (K) \\
    \hline
    2623 & 3.551 & 45.9336 & 0.161 & 55.59 & 30.18 & 30.20 & 2.03 & 169.4 & 292.85 \\
    \hline
    2638 & 3.552 & 45.9288 & 0.160 & 55.13 & 30.10 & 30.09 & 3.78 & 149.0 & 294.15 \\
    \hline
    2642 & 3.555 & 45.7620 & 0.159 & 55.06 & 30.04 & 30.05 & 2.91 & 161.5 & 293.15 \\
    \hline
    2643 & 3.558 & 45.8569 & 0.159 & 55.09 & 30.06 & 30.05 & 3.31 & 155.0 & 294.35 \\
    \hline
    2648 & 3.557 & 45.8553 & 0.159 & 55.18 & 30.07 & 30.07 & 3.49 & 155.0 & 292.15 \\
    \hline \hline
  \end{tabular}
\end{center}\subsection{Data Reduction and Analysis} \label{CADRA_background}As a model flies down the range it slows due to drag, it lifts and swerves due to the lateral forces, and force moments cause it to oscillate in pitch and yaw. The pitch- and yaw-damping characteristics largely determine whether oscillations grow or diminish in amplitude with time. Due to limitations in the extent of the facility and flight trajectories, typically only 2 cycles of oscillation, sampled at a resolution of six to seven shadowgraph images per cycle, is obtained for a single shot. This has been found to be reasonably accurate in recovering vehicle dynamics\cite{canning1970ballistic}, but is identified as a potential limitation. Given facility and testing constrains, the ballistic range test conditions and model mass properties were designed to as closely as possible match the full-scale flight Mach number, Reynolds number, and vehicle dynamics. 

The trajectories measured from the ballistic range tests were reduced to aerodynamic coefficients using the Comprehensive Aerodynamic Data Reduction System for Aeroballistic Ranges (CADRA2) program \cite{yates1996comprehensive}. CADRA calculates the trajectory of the ballistic range model by integrating twelve coupled first-order differential equations of motion in earth- and body-fixed coordinate systems. Aerodynamic coefficients are obtained by a least squares minimization of the computed differences between calculated and measured values for the model position and orientation at each observation station. The aerodynamic coefficients are modeled as nonlinear series, such as 

\begin{equation}
C_{X} = \sum_{n=1}^{n-\mbox{max}} \left[ \sum_{m=1}^{m-\mbox{max}} \left [ C_{X_{mn}} \left(M - M_{ref}\right)^{m} \right ] \sin^{n}\alpha \right ].
\end{equation}
Where $C_{X}$, is the aerodynamic coefficient (such as drag $C_{D}$, or lift $C_{L}$). The bounds on the summation, "$m-\mbox{max}$" and "$n-\mbox{max}$", depend on the degree of polynomial sought to fit the Mach ($M$) and angle of attack ($\sin \alpha$) functions, respectively. Specifying the functional form of the aerodynamic coefficients is an important step in their error estimation from experiment. For a single data set with two or three cycles of motion, the agreement of the calculated and measured trajectory values can be insensitive to the functional form used to describe the coefficients. Quasi-linear fits, that is, fits to the trajectory data assuming linear aerodynamics, are generally very good for a single data set. An unlimited number of aerodynamic functions can also provide good fits as long as the “average” over a cycle is correct.

The selection of the functional forms for the aerodynamic coefficients is guided by the quasi-linear aerodynamics obtained from multiple data sets covering the Mach-$\alpha$ regime of interest. When identifying parameters for the nonlinear aerodynamic coefficient functions, it is often necessary to segment the Mach number/angle of attack regimes. The quasi-linear parameters in the coefficient functions are initially identified in a certain regime (e.g., small angles of attack). Then additional higher order terms in angle of attack and Mach number are identified by analyzing groups of trajectories together. Since the CFD runs do not cover the full Mach- space of the ballistic range test, an analysis to determine the nonlinear aerodynamic coefficient terms was not performed here. Instead, each individual run was analyzed separately and compared directly with the corresponding ballistic range shot. The result of these single fits is, therefore, a set of quasi-linear, averaged coefficients that provide the best fits to the individual trajectories. For the CADRA analysis of the dynamic CFD results, the computed trajectories were sampled at 17 locations roughly equivalent to the measurement station spacing in the ballistic range tests. 

%-----------------------------%
%  Closing/Blending Section   |
%-----------------------------%
The data and corresponding dynamic stability parameters from these experiments is useful in predicting vehicle behavior, however several important aspects of dynamic stability cannot be addressed. Due to limited, discrete optical measurements, the trajectory must be reconstructed using complex curve fitting software\cite{Yates:1995vu}. Additionally, calculation of model orientation can have large errors for small angles of attack resulting in poor approximation/fitting. Finally, while these experiments provide useful qualification of the vehicle flight characteristics at scaled conditions, they do not permit the same ability to probe the underlying physical phenomena as offered by CFD. 

%-----------------------------%
%       Flow Solver           |
%-----------------------------%
\section{Numerical Approach}\label{numerical_approach}

\subsection{Flow Solver}
The flow solver used for the simulations in this work is a three-dimensional, cell-centered, unstructured, finite-volume Navier-Stokes solver, US3D co-developed by the University of Minnesota\cite{Nompelis:2004vg,Nompelis:2005wo} and NASA Ames Research Center. The results presented in the current work were generated using the $2^{\mathit{nd}}$-order Full Matrix Data-Parallel Method\cite{Wright:1997ws} for implicit time integration. The global time step is chosen such that the Courant–Friedrichs–Lewy (CFL) number is unity in the wake region. A local CFL number of one will ensure all dynamics are resolved as permitted by the mesh resolution. 

Spatial integration within US3D is available using either the second or third-order upwind, modified Steger-Warming (MacCormack and Candler \cite{maccormack1989solution}), or low-dissipation kinetic energy consistent (KEC) method developed by Subbareddy \textit{et al} \cite{Subbareddy:2009ku} flux scheme for the inviscid convective portion. Viscous fluxes are formed using a central, second-order accurate method. A key distinction of the results generated here compared to other iterations of free-flight CFD\cite{Murman:2009es} \cite{Stern:2012wc}, is the use of the low-dissipation scheme, which has been shown\cite{Brock:2014dy} to have significant impact on the range of scales resolved for a given mesh resolution. At moderate to low Mach numbers, pressure fluctuations due to the chaotic eddy motion in the separated wake behind a bluff-body can influence the vehicle attitude and affect the overall dynamics of flight. The Reynolds number for the experiment is relatively high, and so we employed the assumption of fully turbulent flow. Turbulence was modeled using the Spalart-Allmaras\cite{SPALART:2013dq} one-equation eddy viscosity model. Furthermore, the turbulence model is applied using the wall modeled large eddy simulation (LES), Detached Eddy Simulation (DES97) with the Catris-Aupoix\cite{Catris:2000dr} compressibility correction. The parameters described here are considered best practices for simulating separated flow using US3D.


\subsection{Computational Mesh}

For mid-supersonic Mach numbers and below, unsteady wake dynamics can have a significant influence on the forces and moments the vehicle experiences. Mesh resolution and mesh quality, in turn, have a strong influence on the ability to adequately resolve the flow physics in this region\cite{Brock:2014dy}. Utilizing complex nested topology, cell sizes are controlled and mesh density is high in regions of interest such as the forebody and wake of the vehicle. The nested topology allows for rapid de-refinement away from the the body and wake to reduce the total number of grid points needed when using hexahedral elements. The resulting mesh contains 22 million hexahedral elements. The wake resolution is on the order of 0.4 mm, which is 100 times smaller than the vehicle diameter. The near wall grid spacing is 0.1 $\mu$m to ensure $y^+$ value of the grid cell adjacent to the wall remain less than unity. Visualizations of the computational mesh used in the current work can be seen in Fig. \ref{f:base_mesh}.


\begin{figure}[H]
\begin{center}
 \begin{subfigmatrix}{2}% number of columns
  \subfigure[Computational Mesh Front-View]{\includegraphics{../images/grid-pics/Off-axis-XYZslice.png}}
  \subfigure[Computational Mesh Aft-View]{\includegraphics{../images/grid-pics/Off-axis-XYZslice_nearaftbody.png}}
 \end{subfigmatrix}
\end{center}
\caption{Visualizations of the computational mesh used in all simulations.}
\label{f:base_mesh}
\end{figure}


\subsection{Free-flight Aerodynamics Solver and Moving Mesh Approach}

To resolve free-flight behavior of an object, the computational mesh defining the object must move in response to aerodynamic forcing. The free-flight aerodynamics solver in US3D, in contrast to overset approaches, uses mesh deformation to allow the simulated geometry to move in response to aerodynamic loading\cite{Stern:2012wc}. This deformation is performed by splitting the mesh into three parts. The far-field region is held static and does not deform during the simulation, while a near-body mesh undergoes rigid body rotation in response to fluid forces. Finally, an intermediate region is used as blending region, where node displacements are interpolated between the inner and outer regions. For simulations where translational dynamics are included (i.e. deceleration or lifting/plunging) a frame-of-reference velocity is applied to the discrete form of the governing equations to account for the acceleration or deceleration of the vehicle. Figure \ref{f:deformed_mesh} shows the mesh deformation approach applied to the SFDT vehicle geometry. 


\begin{figure}[H]
\begin{center}
 \begin{subfigmatrix}{2}% number of columns
  \subfigure[Baseline Mesh]{\includegraphics{../images/grid-pics/Standard-Mesh.png}}
  \subfigure[Deformed Mesh]{\includegraphics{../images/grid-pics/Rotated-Mesh.png}}
 \end{subfigmatrix}
\end{center}
\caption{Illustration of the mesh deformation approach used in US3D. The left figure shows the undeformed mesh, and the figure on the right shows the mesh after the vehicle has been rotated.}
\label{f:deformed_mesh}
\end{figure}

\subsection{Simulation Methodology} \label{sim_method}

Simulating ballistic range experiments within the scope of verification and validation requires several steps to ensure proper fidelity to experiment. While there are many ways to initialize and simulate free-flight aerodynamics of an object, the methodology outlined here has shown to compare best against experiment for the given capabilities within US3D. 

\subsubsection{Flow Initialization}

The first step to simulating free-flight dynamics of a rigid body involves flow initialization at static orientation and fixed free-stream conditions. For all simulations presented here, these conditions correspond to nozzle exit conditions from the ballistic range in terms of velocity, Temperature, and density. The orientation is taken to match the first observation window. It is important to note that any disparity between the first measurement window and the gun nozzle exit may play a roll in the overall dynamics should the model decelerate significantly in-between. 

With the given orientation and free-stream conditions, the flow is initialized and run continuously until any transients due to simulation start up are washed out (typically a few flow times). The static initialization of Shot 2623 can be seen in Figure \ref{f:flow_viz} a) and b), which shows contours of stream-wise velocity and temperature down the centerline, respectively.

\begin{figure}[H]
\begin{center}
 \begin{subfigmatrix}{2}% number of columns
  \subfigure[Streamwise Velocity (m/s)]{\includegraphics{../images/Flow_Pics/2623-U-velocity-XY.png}}
  \subfigure[Temperature (K)]{\includegraphics{../images/Flow_Pics/2623-Temperature-XY.png}}
 \end{subfigmatrix}
\end{center}
\caption{Flow visualization of initialized state for the simulation of Shot 2623.}
\label{f:flow_viz}
\end{figure}

To ensure the initialized flow field is consistent with experiment, a comparison of the shadow graphs is made. Figure \ref{f:flow_compare} shows flow visualization for the experiment, using a shadow-graph technique, and the simulation which computes density gradient magnitude and is similar to a shadow graph. This comparison serves as for qualitative verification that the actual and simulated flow fields are consistent. 

\begin{figure}[H]
\begin{center}
 \begin{subfigmatrix}{2}% number of columns
  \subfigure[Experimental Shadowgraph]{\includegraphics[]{../images/Shot_2623/shot_2623_exp.png}}
  \subfigure[Simulation Psuedo-Shadowgraph]{\includegraphics[trim={8.4cm 0.1cm 0.1cm 0.1cm},clip]{../images/Shot_2623/shot_2623_dgm2.png}}
 \end{subfigmatrix}
\end{center}
\caption{Comparison of experimental and simulated shadowgraphs from initial flow state.}
\label{f:flow_compare}
\end{figure}

\subsubsection{Artificial Startup for Dynamics Simulations}

Once the static condition has been sufficiently run to wash out any startup transients, dynamic simulation is ready to begin. It is important to note that the vehicle attitude is not guaranteed to be at a peak deflection angle and the rotation rate is zero. To counter this, another key approximation is made in the initialization of the free-flight dynamics simulations by fitting the ballistic range data with a cosine functional. The derivative at the first datapoint gives the initial rate of rotation in both pitch and yaw. This fitting can be seen in Figure \ref{f:theta_psi_fit} a) and b) for both the pitch and yaw, respectively. In some cases, especially for low angles of deflection where experimental accuracy is reduced, the fit may be poor and the derivative at the first data point incorrect. In these instances, a rate is derived from a linear fit between the first and second viewing stations. The effect on damping or amplification of the model by approximating the initial rates of rotation in this manner is not quantified at this time, and will be an area of future research. 

%\begin{figure}[H]
%\begin{center}
% \begin{subfigmatrix}{2}% number of columns
%  \subfigure[Pitch Fit]{\includegraphics{../images/pitch-fit.png}}
%  \subfigure[Yaw Fit]{\includegraphics{../images/yaw-fit.png}}
% \end{subfigmatrix}
%\end{center}
%\caption{Pre-fitting experimental data to extract rates.}
%\label{f:theta_psi_fit}
%\end{figure}

\begin{figure}[H]
\begin{center}
 \begin{subfigmatrix}{2}% number of columns
  \subfigure[Pitch Fit]{
   \begin{tikzpicture}[scale=0.9]
      \begin{axis}
         [title = Pitch and Functional Fit vs. Time,
          xlabel = {Time (s)},
          ylabel = {Angle (Degrees)},
          xmin = 0,   xmax = 0.018,
          ymin = -20, ymax = 20,
          grid=both,
          minor tick num=2,
          legend entries={Exp-Data,Functional Fit},
          legend pos=south west
         ]
         \addplot 
         table[only marks,mark=o, x index=1,y index=6]{../tikz_data/shot_data_2623.dat};
         \addplot[domain=0:0.018,samples=200,green,line width=2pt] {19*cos(deg(380*(x-0.005)))};
      \end{axis}
   \end{tikzpicture}}
  \subfigure[Yaw Fit]{
   \begin{tikzpicture}[scale=0.9]
      \begin{axis}
         [title = Yaw and Functional Fit vs. Time,
          xlabel = {Time (s)},
          ylabel = {Angle (Degrees)},
          xmin = 0,   xmax = 0.018,
          ymin = -3, ymax = 3,
          grid=both,
          minor tick num=2,
          legend entries={Exp-Data,Functional Fit},
          legend pos=north west
         ]
         \addplot 
         table[only marks,mark=o, x index=1,y index=5]{../tikz_data/shot_data_2623.dat};
         \addplot[domain=0:0.018,samples=200,green,line width=2pt] {2.3*cos(deg(380*(x-0.013)))};
      \end{axis}
   \end{tikzpicture}}
 \end{subfigmatrix}
\end{center}
\caption{Pre-fitting experimental data to extract rates.}
\label{f:theta_psi_fit}
\end{figure}

%-------------------------------------%
%     Dynamic Simulation Results      |
%-------------------------------------%
\section{Dynamic Simulation Results} \label{dynamic_results}

\subsection{Free-Flight Behavior Comparisons}

Figure \ref{f:2623_results} a) - c) shows comparisons between predicted dynamics from CFD and data from the experiment for Shot 2623. The left plot in this figure shows a comparison of pitch and yaw angle (in degrees) as compared to experiment. There is an assumed $+/- 1^{o}$ error from the experimental measurements and are shown as error bars. The central image shows the total angle of attack for the geometry. The total angle of attack is computed as;

\begin{equation}
\alpha_{T} = \arccos \left(\cos \left(\beta \right) \cos \left(\gamma \right)\right)
\end{equation}
where $\alpha_{T}$ is the total angle of attack and $\beta$ and $\gamma$ represent the pitch and yaw, respectively. Again, the error for the experimental measurements is assumed to be $+/- 1^{o}$. Finally, the figure on the right shows the down range distance versus time. The data is curved due to the model decelerating as it travels down range. 

%\begin{figure}[H]
%\begin{center}
% \begin{subfigmatrix}{3}% number of columns
%  \subfigure[Pitch and Yaw Comparison]{\includegraphics{../images/Shot_2623/Theta-Psi_vs_T.png}}
%    \subfigure[Total Angle-of-Attack]{\includegraphics{../images/Shot_2623/Total_Theta_vs_T.png}}
%  \subfigure[Down Range Comparison]{\includegraphics{../images/Shot_2623/X-VoT.png}}
% \end{subfigmatrix}
%\end{center}
%\caption{Comparison of predicted dynamics to experimental results for Shot 2623.}
%\label{f:2623_results}
%\end{figure}

\begin{figure}[!h]
\centering
\subfigure[Pitch and Yaw Comparison]{
   \begin{tikzpicture}[scale=0.59]
      \begin{axis}
         [title = Pitch and Yaw vs. Time,
          xlabel = {Time (s)},
          ylabel = {Angle (Degrees)},
          xmin = 0,   xmax = 0.025,
          ymin = -30, ymax = 20,
          grid=both,
          minor tick num=2,
          legend entries={CFD-Pitch,CFD-Yaw,Exp-Pitch,Exp-Yaw},
          legend pos=south west
         ]
         \addplot table[mark=none, x index=0,y index=1]{../tikz_data/2623_dyndata.dat};
         \addplot table[mark=none, x index=0,y index=2]{../tikz_data/2623_dyndata.dat};
         \addplot 
         plot [error bars/.cd, y dir = both, y explicit] 
         table[only marks,mark=o, x index=1,y index=6,y error index=7]{../tikz_data/shot_data_2623.dat};
         \addplot
         plot [error bars/.cd, y dir = both, y explicit] 
         table[only marks,mark=o, x index=1,y index=5,y error index=7]{../tikz_data/shot_data_2623.dat};
      \end{axis}
   \end{tikzpicture}}
\subfigure[Total Angle-of-Attack]{
   \begin{tikzpicture}[scale=0.59]
      \begin{axis}
         [title = Total Angle-of-Attack vs. Time,
          xlabel = {Time (s)},
          ylabel = {Angle (Degrees)},
          xmin = 0, xmax = 0.025,
          ymin = 0, ymax = 30,
          grid=both,
          minor tick num=2,
          legend entries={Simulation,Experiment},
          legend pos=north east
         ]
         \addplot table[mark=none, x index=0,y index=4]{../tikz_data/2623_dyndata.dat};
         \addplot
         plot [error bars/.cd, y dir = both, y explicit] 
         table[only marks,mark=o, x index=0,y index=4, y error index=5,color=blue]{../tikz_data/2623_shotdata.dat};
      \end{axis}
   \end{tikzpicture}}
\subfigure[Down Range Comparison]{
   \begin{tikzpicture}[scale=0.59]
      \begin{axis}
         [title = $x$-$V_{o}T$ vs Time,
          xlabel = {Time (s)},
          ylabel = {$x$-$V_{o}T$ (m)},
          xmin = 0, xmax = 0.025,
          ymin = -0.7, ymax = 0.0,
          grid=both,
          minor tick num=2,
          legend entries={Simulation,Experiment},
          legend pos=north east
         ]
         \addplot table[mark=none, x index=0,y index=3]{../tikz_data/2623_dyndata.dat};
         \addplot table[only marks,mark=o, x index=0,y index=3]{../tikz_data/2623_shotdata.dat};
      \end{axis}
   \end{tikzpicture}}
   \caption{Comparison of simulated dynamics to experimental data for Shot 2623.}
   \label{f:2623_results}
\end{figure}


For both the pitch-yaw comparisons and total angle of attack, the simulated trajectory compares very well with experimental data. For this case, most of the simulation data passes through the experimental data points or is bounded by the assumed error. A comparison of the remaining runs can be seen in Figure \ref{f:all_data_results}. The same data layout is presented as in Figure \ref{f:2623_results} and the data is ordered in increasing Mach number. 



\begin{figure}
\begin{center}
 \begin{subfigmatrix}{3}% number of columns
  \subfigure[Shot 2642 Pitch and Yaw Comparison]{
   \begin{tikzpicture}[scale=0.59]
      \begin{axis}
         [title = Pitch and Yaw vs. Time,
          xlabel = {Time (s)},
          ylabel = {Angle (Degrees)},
          xmin = 0,   xmax = 0.025,
          ymin = -20, ymax = 20,
          grid=both,
          minor tick num=2
         ]
         \addplot table[mark=none, x index=0,y index=1]{../tikz_data/2642_dyndata.dat};
         \addplot table[mark=none, x index=0,y index=2]{../tikz_data/2642_dyndata.dat};
         \addplot 
         plot [error bars/.cd, y dir = both, y explicit] 
         table[only marks,mark=o, x index=1,y index=6,y error index=7]{../tikz_data/shot_data_2642.dat};
         \addplot
         plot [error bars/.cd, y dir = both, y explicit] 
         table[only marks,mark=o, x index=1,y index=5,y error index=7]{../tikz_data/shot_data_2642.dat};
      \end{axis}
   \end{tikzpicture}}
  \subfigure[Shot 2642 Total Angle-of-Attack]{
   \begin{tikzpicture}[scale=0.59]
      \begin{axis}
         [title = Total Angle-of-Attack vs. Time,
          xlabel = {Time (s)},
          ylabel = {Angle (Degrees)},
          xmin = 0, xmax = 0.025,
          ymin = 0, ymax = 20,
          grid=both,
          minor tick num=2
         ]
         \addplot table[mark=none, x index=0,y index=4]{../tikz_data/2642_dyndata.dat};
         \addplot
         plot [error bars/.cd, y dir = both, y explicit] 
         table[only marks,mark=o, x index=0,y index=4, y error index=5,color=blue]{../tikz_data/2642_shotdata.dat};
      \end{axis}
   \end{tikzpicture}}
  \subfigure[Shot 2642 Down Range Comparison]{
   \begin{tikzpicture}[scale=0.59]
      \begin{axis}
         [title = $x$-$V_{o}T$ vs Time,
          xlabel = {Time (s)},
          ylabel = {$x$-$V_{o}T$ (m)},
          xmin = 0, xmax = 0.025,
          ymin = -1.3, ymax = 0.0,
          grid=both,
          minor tick num=2
         ]
         \addplot table[mark=none, x index=0,y index=3]{../tikz_data/2642_dyndata.dat};
         \addplot table[only marks,mark=o, x index=0,y index=3]{../tikz_data/2642_shotdata.dat};
      \end{axis}
   \end{tikzpicture}} 
\subfigure[Shot 2643 Pitch and Yaw Comparison]{
   \begin{tikzpicture}[scale=0.59]
      \begin{axis}
         [title = Pitch and Yaw vs. Time,
          xlabel = {Time (s)},
          ylabel = {Angle (Degrees)},
          xmin = 0,   xmax = 0.022,
          ymin = -20, ymax = 20,
          grid=both,
          minor tick num=2
         ]
         \addplot table[mark=none, x index=0,y index=1]{../tikz_data/2643_dyndata.dat};
         \addplot table[mark=none, x index=0,y index=2]{../tikz_data/2643_dyndata.dat};
         \addplot 
         plot [error bars/.cd, y dir = both, y explicit] 
         table[only marks,mark=o, x index=1,y index=6,y error index=7]{../tikz_data/shot_data_2643.dat};
         \addplot
         plot [error bars/.cd, y dir = both, y explicit] 
         table[only marks,mark=o, x index=1,y index=5,y error index=7]{../tikz_data/shot_data_2643.dat};
      \end{axis}
   \end{tikzpicture}}
  \subfigure[Shot 2643 Total Angle-of-Attack]{
   \begin{tikzpicture}[scale=0.59]
      \begin{axis}
         [title = Total Angle-of-Attack vs. Time,
          xlabel = {Time (s)},
          ylabel = {Angle (Degrees)},
          xmin = 0, xmax = 0.022,
          ymin = 0, ymax = 20,
          grid=both,
          minor tick num=2
         ]
         \addplot table[mark=none, x index=0,y index=4]{../tikz_data/2643_dyndata.dat};
         \addplot
         plot [error bars/.cd, y dir = both, y explicit] 
         table[only marks,mark=o, x index=0,y index=4, y error index=5,color=blue]{../tikz_data/2643_shotdata.dat};
      \end{axis}
   \end{tikzpicture}}
  \subfigure[Shot 2643 Down Range Comparison]{
   \begin{tikzpicture}[scale=0.59]
      \begin{axis}
         [title = $x$-$V_{o}T$ vs Time,
          xlabel = {Time (s)},
          ylabel = {$x$-$V_{o}T$ (m)},
          xmin = 0, xmax = 0.022,
          ymin = -1.06, ymax = 0.0,
          grid=both,
          minor tick num=2
         ]
         \addplot table[mark=none, x index=0,y index=3]{../tikz_data/2643_dyndata.dat};
         \addplot table[only marks,mark=o, x index=0,y index=3]{../tikz_data/2643_shotdata.dat};
      \end{axis}
   \end{tikzpicture}}
\subfigure[Shot 2648 Pitch and Yaw Comparison]{
   \begin{tikzpicture}[scale=0.59]
      \begin{axis}
         [title = Pitch and Yaw vs. Time,
          xlabel = {Time (s)},
          ylabel = {Angle (Degrees)},
          xmin = 0,   xmax = 0.02,
          ymin = -20, ymax = 20,
          grid=both,
          minor tick num=2
         ]
         \addplot table[mark=none, x index=0,y index=1]{../tikz_data/2648_dyndata.dat};
         \addplot table[mark=none, x index=0,y index=2]{../tikz_data/2648_dyndata.dat};
         \addplot 
         plot [error bars/.cd, y dir = both, y explicit] 
         table[only marks,mark=o, x index=1,y index=6,y error index=7]{../tikz_data/shot_data_2648.dat};
         \addplot
         plot [error bars/.cd, y dir = both, y explicit] 
         table[only marks,mark=o, x index=1,y index=5,y error index=7]{../tikz_data/shot_data_2648.dat};
      \end{axis}
   \end{tikzpicture}}
  \subfigure[Shot 2648 Total Angle-of-Attack]{
   \begin{tikzpicture}[scale=0.59]
      \begin{axis}
         [title = Total Angle-of-Attack vs. Time,
          xlabel = {Time (s)},
          ylabel = {Angle (Degrees)},
          xmin = 0, xmax = 0.02,
          ymin = 0, ymax = 20,
          grid=both,
          minor tick num=2
         ]
         \addplot table[mark=none, x index=0,y index=4]{../tikz_data/2648_dyndata.dat};
         \addplot
         plot [error bars/.cd, y dir = both, y explicit] 
         table[only marks,mark=o, x index=0,y index=4, y error index=5,color=blue]{../tikz_data/2648_shotdata.dat};
      \end{axis}
   \end{tikzpicture}}
  \subfigure[Shot 2648 Down Range Comparison]{
   \begin{tikzpicture}[scale=0.59]
      \begin{axis}
         [title = $x$-$V_{o}T$ vs Time,
          xlabel = {Time (s)},
          ylabel = {$x$-$V_{o}T$ (m)},
          xmin = 0, xmax = 0.02,
          ymin = -1.0, ymax = 0.0,
          grid=both,
          minor tick num=2
         ]
         \addplot table[mark=none, x index=0,y index=3]{../tikz_data/2648_dyndata.dat};
         \addplot table[only marks,mark=o, x index=0,y index=3]{../tikz_data/2648_shotdata.dat};
      \end{axis}
   \end{tikzpicture}}
\subfigure[Shot 2638 Pitch and Yaw Comparison]{
   \begin{tikzpicture}[scale=0.59]
      \begin{axis}
         [title = Pitch and Yaw vs. Time,
          xlabel = {Time (s)},
          ylabel = {Angle (Degrees)},
          xmin = 0,   xmax = 0.018,
          ymin = -20, ymax = 20,
          grid=both,
          minor tick num=2
         ]
         \addplot table[mark=none, x index=0,y index=1]{../tikz_data/2638_dyndata.dat};
         \addplot table[mark=none, x index=0,y index=2]{../tikz_data/2638_dyndata.dat};
         \addplot 
         plot [error bars/.cd, y dir = both, y explicit] 
         table[only marks,mark=o, x index=1,y index=6,y error index=7]{../tikz_data/shot_data_2638.dat};
         \addplot
         plot [error bars/.cd, y dir = both, y explicit] 
         table[only marks,mark=o, x index=1,y index=5,y error index=7]{../tikz_data/shot_data_2638.dat};
      \end{axis}
   \end{tikzpicture}}
  \subfigure[Shot 2638 Total Angle-of-Attack]{
   \begin{tikzpicture}[scale=0.59]
      \begin{axis}
         [title = Total Angle-of-Attack vs. Time,
          xlabel = {Time (s)},
          ylabel = {Angle (Degrees)},
          xmin = 0, xmax = 0.018,
          ymin = 0, ymax = 20,
          grid=both,
          minor tick num=2
         ]
         \addplot table[mark=none, x index=0,y index=4]{../tikz_data/2638_dyndata.dat};
         \addplot
         plot [error bars/.cd, y dir = both, y explicit] 
         table[only marks,mark=o, x index=0,y index=4, y error index=5,color=blue]{../tikz_data/2638_shotdata.dat};
      \end{axis}
   \end{tikzpicture}}
  \subfigure[Shot 2638 Down Range Comparison]{
   \begin{tikzpicture}[scale=0.59]
      \begin{axis}
         [title = $x$-$V_{o}T$ vs Time,
          xlabel = {Time (s)},
          ylabel = {$x$-$V_{o}T$ (m)},
          xmin = 0, xmax = 0.018,
          ymin = -0.9, ymax = 0.0,
          grid=both,
          minor tick num=2
         ]
         \addplot table[mark=none, x index=0,y index=3]{../tikz_data/2648_dyndata.dat};
         \addplot table[only marks,mark=o, x index=0,y index=3]{../tikz_data/2648_shotdata.dat};
      \end{axis}
   \end{tikzpicture}}
 \end{subfigmatrix}
\end{center}
\caption{Comparison of predicted dynamics to experimental results.}
\label{f:all_data_results}
\end{figure}

%\begin{figure}
%\begin{center}
% \begin{subfigmatrix}{3}% number of columns
%  \subfigure[Shot 2642 Pitch and Yaw Comparison]{\includegraphics{../images/Shot_2642/Theta-Psi_vs_T.png}}
%  \subfigure[Shot 2642 Total Angle-of-Attack]{\includegraphics{../images/Shot_2642/Total_Theta_vs_T.png}} 
%  \subfigure[Shot 2642 Down Range Comparison]{\includegraphics{../images/Shot_2642/X-VoT.png}}
%  \subfigure[Shot 2643 Pitch and Yaw Comparison]{\includegraphics{../images/Shot_2643/Theta-Psi_vs_T.png}}
%  \subfigure[Shot 2643 Total Angle-of-Attack]{\includegraphics{../images/Shot_2643/Total_Theta_vs_T.png}}
%  \subfigure[Shot 2643 Down Range Comparison]{\includegraphics{../images/Shot_2643/X-VoT.png}}
%  \subfigure[Shot 2648 Pitch and Yaw Comparison]{\includegraphics{../images/Shot_2648/Theta-Psi_vs_T.png}}
%  \subfigure[Shot 2648 Total Angle-of-Attack]{\includegraphics{../images/Shot_2648/Total_Theta_vs_T.png}}
%  \subfigure[Shot 2648 Down Range Comparison]{\includegraphics{../images/Shot_2648/X-VoT.png}}
%   \subfigure[Shot 2638 Pitch and Yaw Comparison]{\includegraphics{../images/Shot_2638/Theta-Psi_vs_T.png}}
%  \subfigure[Shot 2638 Total Angle-of-Attack]{\includegraphics{../images/Shot_2638/Total_Theta_vs_T.png}}
%  \subfigure[Shot 2638 Down Range Comparison]{\includegraphics{../images/Shot_2638/X-VoT.png}}
% \end{subfigmatrix}
%\end{center}
%\caption{Comparison of predicted dynamics to experimental results.}
%\label{f:all_data_results}
%\end{figure}

Similar to the results for Shot 2623, comparisons for the pitch, yaw, and total angle of attack for all cases match well against experiment through the range of Mach numbers. Damping in pitch is very well represented. Lower Mach number cases (Shots 2642 and 2643) have less yaw amplitude growth as compared to experiment. The reasoning behind this is not clear at this time. For all cases, predictions of downrange displacement show very good agreement with experiment, indicating that aerodynamic drag for the oscillating vehicle is being accurately modeled. 

%-------------------------------------%
%     CADRA of Sim & Exp Results      |
%-------------------------------------%
\subsection{CADRA Analysis of Simulated Trajectories} \label{cadara_analysis}

As mentioned in Section \ref{experiment_background}.\ref{CADRA_background}, CADRA analysis was performed on a coarsened representation of the simulated trajectories. This coarsening corresponds to the experimental observation ports and is meant to produce more sensible comparisons after fitting. Figure \ref{f:cadra_compare} shows various coefficient comparisons between the CFD simulations and experimental values. In the case of drag coefficient, $C_{D}$, the comparisons show discrepancy between the simulated and experimental results but become more favorable with increasing Mach number. This is to be expected due to the wake having more influence on free-flight dynamics at lower mach numbers. While the comparisons show a consistent over-prediction for the lifting coefficient, $C_{L}$, for the simulations, the trends match fairly well for the Mach number ranges. There is also large error for all data points, and in some cases overlap between the two sets. The best agreement between the simulations and experiment can be seen for the pitching coefficient, $C_{m}$. Minimal variance is present and both cases show an interesting inflection in around Mach 3.5 in an otherwise monotonic decay with increasing Mach number. An explanation for this is phenomena is not available at this time. Finally, the pitching damping coefficient, $C_{mq}$, shows a similar interesting behavior for the Mach 3.5 case in the experiment, while the simulations predict more monotonic behavior with only a slight increase for the Mach 3.31 case. A possible explanation for this will be covered in the next section. The trends in the simulation indicate the vehicle becomes more stable with increasing Mach number, which is consistent with current theories. 

%\begin{center}
%\begin{tikzpicture}
%
%   \begin{axis}
%      [title = Drag Coefficient,
%       xlabel = {Average Mach Number},
%       ylabel = {C$_{D}$},
%       grid = minor
%       ]
%      \addplot table {../cadra_data/cd_exp.dat};
%   \end{axis}
%
%\end{tikzpicture}
%\end{center}

   
%\begin{figure}[!h]
%\centering
%\subfigure[angle:\hbox to 2cm{\dotfill}]{
% \begin{tikzpicture}
%    \draw  ( 2,3)+(158:4cm) -- ( 2,3) -- +(31:4cm);    
%\tkzOriProtractor[scale=0.7, shift = {(2,3)}, rotate = -22]
%\end{tikzpicture}}
%\hfill
%\subfigure[angle:\hbox to 2cm{\dotfill}]{
% \begin{tikzpicture}
% \def\ang{53}
% \draw  ( 2,3)+(180-\ang:4cm) -- ( 2,3) -- +(31:4cm);
%\tkzOriProtractor[shift = {(2,3)}, scale=0.7, rotate = 31]
%\end{tikzpicture}}
%\end{figure}


\begin{figure}[!h]
\begin{center}
\begin{subfigmatrix}{2}% number of columns
\subfigure[Comparison of Drag Coefficient]{
   \begin{tikzpicture}[scale=0.9]
      \begin{axis}
         [title = Drag Coefficient,
          xlabel = {Average Mach Number},
          ylabel = {C$_{D}$},
          xmin = 2,   xmax = 4,
          ymin = 1.3, ymax = 1.4,
          grid=both,
          minor tick num=2,
          legend entries={Experiment,Simulation}
         ]
         \addplot 
            plot [error bars/.cd, y dir = both, y explicit]
            table[x index=3,y index=4, y error index=8]{../cadra_data/exp_data.dat};
         \addplot 
            plot [error bars/.cd, y dir = both, y explicit]
            table[x index=3,y index=4, y error index=8]{../cadra_data/sim_data.dat};
      \end{axis}
   \end{tikzpicture}}
\hfill
\subfigure[Comparison of Lift Coefficient]{
   \begin{tikzpicture}[scale=0.9]
      \begin{axis}
         [title = Lift Coefficient,
          xlabel = {Average Mach Number},
          ylabel = {C$_{L}$},
          xmin = 2,   xmax = 4,
          ymin = -1.2, ymax = -0.7,
          grid=both,
          minor tick num=2
         ]
         \addplot 
            plot [error bars/.cd, y dir = both, y explicit]
            table[x index=3,y index=5, y error index=9]{../cadra_data/exp_data.dat};
         \addplot 
            plot [error bars/.cd, y dir = both, y explicit]
            table[x index=3,y index=5, y error index=9]{../cadra_data/sim_data.dat};
      \end{axis}
   \end{tikzpicture}}
\subfigure[Comparison of Moment Coefficient]{
   \begin{tikzpicture}[scale=0.9]
      \begin{axis}
         [title = Moment Coefficient,
          xlabel = {Average Mach Number},
          ylabel = {C$_{m}$},
          xmin = 2,   xmax = 4,
          ymin = -0.26, ymax = -0.18,
          grid=both,
          minor tick num=2
         ]
         \addplot 
            plot [error bars/.cd, y dir = both, y explicit]
            table[x index=3,y index=6, y error index=10]{../cadra_data/exp_data.dat};
         \addplot 
            plot [error bars/.cd, y dir = both, y explicit]
            table[x index=3,y index=6, y error index=10]{../cadra_data/sim_data.dat};
      \end{axis}
   \end{tikzpicture}}
\hfill
\subfigure[Comparison of Pitch Damping Coefficient]{
   \begin{tikzpicture}[scale=0.9]
      \begin{axis}
         [title = Pitch Damping Coefficient,
          xlabel = {Average Mach Number},
          ylabel = {C$_{mq}$},
          xmin = 2,   xmax = 4,
          ymin = -0.25, ymax = 0.1,
          grid=both,
          minor tick num=2
         ]
         \addplot 
            plot [error bars/.cd, y dir = both, y explicit]
            table[x index=3,y index=7, y error index=11]{../cadra_data/exp_data.dat};
         \addplot 
            plot [error bars/.cd, y dir = both, y explicit]
            table[x index=3,y index=7, y error index=11]{../cadra_data/sim_data.dat};
      \end{axis}
   \end{tikzpicture}}
\end{subfigmatrix}
\end{center}
\caption{Comparisons of CADRA analysis for simulated and experimental data.}
\label{f:cadra_compare}
\end{figure}



%\begin{figure}[H]
%\begin{center}
% \begin{subfigmatrix}{2}% number of columns
%  \subfigure[Drag Coefficient]{\includegraphics{../images/CADRA_Comparisons/CD_CADRA_Compare.png}}
%  \subfigure[Lift Coefficient]{\includegraphics{../images/CADRA_Comparisons/CL_CADRA_Compare.png}}
%  \subfigure[Pitching Moment Coefficient]{\includegraphics{../images/CADRA_Comparisons/Cm_CADRA_Compare.png}}
%  \subfigure[Pitch Damping Coefficient]{\includegraphics{../images/CADRA_Comparisons/Cmq_CADRA_Compare.png}}
% \end{subfigmatrix}
%\end{center}
%\caption{CADRA analysis comparisons for CFD simulations and experimental resutls.}
%\label{f:cadra_compare}
%\end{figure}

\subsection{Flow physics and Vehicle Response}

CFD provides us with the ability to probe the flow physics in greater detail, potentially gaining insights into the coupled interactions that give rise to dynamic instability in blunt bodies. This ability is shown in Figure \ref{f:three_plots} displaying pressure coefficients, $Cp$, for various numerical probes on the surface and in the wake for Shot 2623. The top plot in this figure shows the results of probes on the forebody of the vehicle. The probes are aligned to be in the pitch plane of vehicle. The vehicle angle of attack is readily apparent in these traces, with the peaks in the nose pressure corresponding to minimum angles of attack in the trajectory. The aftbody traces (the middle plot) also have peaks when the angle of attack is minimal, but with considerably more noise and smaller values. This is due to the chaotic motion and low pressure separated wake flow. Note that there exists a small lag in the response of the pressure field on the back surface compared to the angle of the vehicle creating a hysteresis in the trace profile in time. This phenomenon has been identified by prior researchers as a contributor to instability in blunt body entry vehicles\cite{Teramoto:2001up,Teramoto:2002hu}. Finally, in the bottom figure shows traces from the wake of the vehicle at various downstream distances. For the near-tow wake pressure probes, the magnitude and shape look very similar to the those on the aftbody surface. Because the separated region contains locally subsonic flow (within the frame of the vehicle), mean pressure peaks and troughs happen globally throughout the entire region rather quickly compared to vehicle dynamics.  For the probe placed at a downstream distance of $1.5 D$, the amplitude of the fluctuations is much greater, and the lag between the dynamic response of the vehicle, and the pressure at this location, is more pronounced. This is due to the probe being located near/after (depending on the Mach number of the flow) the recompression shock where the flow is supersonic. 


\begin{figure}
\centerline{
\includegraphics[width=7 in,trim={0.3cm 0.1cm 0.1cm 0.1cm},clip]{../images/Shot_2623/2623-All-Cp-Plot.png}
}
\caption{\label{f:three_plots} Simulated pressure probes at various locations on the forebody (\textit{top}), the backshell(\textit{middle}), and the wake(\textit{bottom}) for Shot 2623.}
\end{figure}

In a similar fashion to Figure \ref{f:three_plots}, we plot the remaining cases in increasing Mach number again. Forebody results can be seen in Figure \ref{f:forebody_probe_results}. Note the time span reduces with increasing Mach number. This is due to the facility conditions being constant, thus Mach number is directly correlated to velocity. Additionally, all pressure traces are decreasing in mean value over time due to the model decelerating. For all cases, we see the $90$ degree out of phase pressure response between the nose and $+/- 50 \%$ probes, while the $+/- 50 \%$ probes are $180$-degrees out of phase from each other. The forebody pressure response to vehicle pitch angle is apparent. 



\begin{figure}
\begin{center}
 \begin{subfigmatrix}{1}% number of columns
  \subfigure[Shot 2623 (Mach 2.03)]{\includegraphics{../images/Probe_Pics/2623-Forebody-Cp-Plot.png}}
  \subfigure[Shot 2642 (Mach 2.91)]{\includegraphics{../images/Probe_Pics/2642-Forebody-Cp-Plot.png}}
  \subfigure[Shot 2643 (Mach 3.31)]{\includegraphics{../images/Probe_Pics/2643-Forebody-Cp-Plot.png}}
  \subfigure[Shot 2648 (Mach 3.49)]{\includegraphics{../images/Probe_Pics/2648-Forebody-Cp-Plot.png}}
  \subfigure[Shot 2638 (Mach 3.78)]{\includegraphics{../images/Probe_Pics/2638-Forebody-Cp-Plot.png}}
 \end{subfigmatrix}
\end{center}
\caption{Comparison of forebody pressure profiles.}
\label{f:forebody_probe_results}
\end{figure}


The behavior of the wake pressure probes seen in Figure \ref{f:aftbody_probe_results} is considerably different. While the pressure traces are sinusoidal in time, the mean values remain constant throughout the trajectory. It is interesting to note the forebody mean pressure coefficient values are all decreasing in time, due to the vehicle decelerating, while the aftbody pressure values are constant. This suggests an increase in the moment contribution from the aftbody. For the low amplitude, moderate Mach number case (Shot 2643), the definition of the pressure peaks and troughs is somewhat diminished and the pressure fluctuations due to the chaotic wake are of similar order. Recall from Section \ref{dynamic_results}.\ref{cadara_analysis}, a slight increase in the predicted pitch damping coefficient at this condition. It is possible that the pressure fluctuations due to the turbulent separated wake flow (that are on the order of the global wake pressure response) can produce large enough moments on the vehicle that are in phase with the vehicle oscillation. More analysis will need to be carried out to confirm this hypothesis. For all cases, a similar pressure coupling to vehicle pitch angle with varying levels of hysteresis is observed. 

\begin{figure}
\begin{center}
 \begin{subfigmatrix}{1}% number of columns
  \subfigure[Shot 2623 (Mach 2.03)]{\includegraphics{../images/Probe_Pics/2623-Aftbody-Cp-Plot.png}}
  \subfigure[Shot 2642 (Mach 2.91)]{\includegraphics{../images/Probe_Pics/2642-Aftbody-Cp-Plot.png}}
  \subfigure[Shot 2643 (Mach 3.31)]{\includegraphics{../images/Probe_Pics/2643-Aftbody-Cp-Plot.png}}
  \subfigure[Shot 2648 (Mach 3.49)]{\includegraphics{../images/Probe_Pics/2648-Aftbody-Cp-Plot.png}}
  \subfigure[Shot 2638 (Mach 3.78)]{\includegraphics{../images/Probe_Pics/2638-Aftbody-Cp-Plot.png}}
 \end{subfigmatrix}
\end{center}
\caption{Comparison of backshell pressure profiles.}
\label{f:aftbody_probe_results}
\end{figure}

Finally, the wake probe data can be seen in Figure \ref{f:wake_probe_results}. The character of the traces for the near-tow probes show similar behavior to that of the aftbody probes seen in Figure \ref{f:aftbody_probe_results} in terms of frequency. Unlike the surface probes, the global pressure rise seems to travel from the near-tow probe ($0.5D$) downstream to the medium range probe ($1.0D$). This behavior indicates that the pressure rise occurs near the body and travels downstream away from the vehicle through the separated region. This result is contrary to the results of Teramoto \textit{et al.} \cite{Teramoto:2001up}, who suggested an entrainment due to the mean recirculation of the wake which produces pressure waves that traveled upstream toward the aftbody. More analysis with high spatial resolution for the probe data is needed to assess this conjecture. 

\begin{figure}
\begin{center}
 \begin{subfigmatrix}{1}% number of columns
  \subfigure[Shot 2623 (Mach 2.03)]{\includegraphics{../images/Probe_Pics/2623-Wake-Cp-Plot.png}}
  \subfigure[Shot 2642 (Mach 2.91)]{\includegraphics{../images/Probe_Pics/2642-Wake-Cp-Plot.png}}
  \subfigure[Shot 2643 (Mach 3.31)]{\includegraphics{../images/Probe_Pics/2643-Wake-Cp-Plot.png}}
  \subfigure[Shot 2648 (Mach 3.49)]{\includegraphics{../images/Probe_Pics/2648-Wake-Cp-Plot.png}}
  \subfigure[Shot 2638 (Mach 3.78)]{\includegraphics{../images/Probe_Pics/2638-Wake-Cp-Plot.png}}
 \end{subfigmatrix}
\end{center}
\caption{Comparison of wake pressure profiles.}
\label{f:wake_probe_results}
\end{figure}

\section{Conclusions}
Free-flight CFD simulations of a ballistic range model based on the SFDT vehicle architecture have been performed using US3D. The purpose of these simulations and their comparisons to experiment are grounded in an effort for validation and verification of the developed methodologies described herein. Comparisons of vehicle attitude to raw experimental pitch and yaw data showed excellent agreement in the predicted free-flight dynamics. More advanced analysis was performed using the NASA code CADRA to compare predicted aerodynamic coefficients to experimentally derived coefficients. Overall trends match quite well for all variables with disagreements mainly in the lift and low Mach number drag, though overall predictions of model position were accurate. The excellent agreement of the damping and pitch damping coefficients indicate the potential future application of CFD as a predictive free-flight aerodynamic tool. Finally, the ability to probe flow physics from the CFD was leveraged. Surface and wake pressure fields in response to vehicle attitude suggest coupling which could give rise to dynamic instability mechanisms. Further investigation into wake response and driving pressure forces will be a topic of future work.


%-----------------------------%
%       Acknowledgments        |
%-----------------------------%
\section{Acknowledgments}
The primary author is supported through the NASA Entry Systems Modeling (ESM) project within the NASA Game Changing Development Program. Contract support was provided through AMA inc. under the NNA15BB15C contract. Eric Stern is supported through the NASA Engineering and Safety Center (NESC) Early Career Engineer program. The authors gratefully acknowledge Michael Barnhadt, Cole Kazemba, and Jeffrey Brown for their insight into various aspects of this work.

\bibliography{Brock_AIAA_Conference_Paper_Jan2017}
\bibliographystyle{aiaa}

\end{document}
